<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:src="@drawable/giphy" />
    <TextView
        android:layout_width="396dp"
        android:layout_height="117dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="46dp"
        android:text="PetShop"
        android:textColor="#008000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

</RelativeLayout>